<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>cat.uab.pegaso-project</groupId>
  <artifactId>mapviewer-ui</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Pegaso Map Viewer UI</name>
  <description>The Pegaso Map Viewer, including map visualization and integration with Pegaso Data Catalog</description>
  <url>https://github.com/dispiste/pegaso-mapviewer</url>


  <build>
    <plugins>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <attachClasses>true</attachClasses>
          <warName>mapviewer-ui</warName>
          <webappDirectory>${project.build.directory}/mapviewer-ui</webappDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <mapviewer-ui.webapp.dir>${basedir}/src/main/webapp</mapviewer-ui.webapp.dir>
    <mapviewer-ui.webapp.js.dir>${mapviewer-ui.webapp.dir}/js</mapviewer-ui.webapp.js.dir>
    <mapviewer-ui.build.dir>${project.build.directory}/${project.build.finalName}</mapviewer-ui.build.dir>
    <mapviewer-ui.webapp.css.dir>${mapviewer-ui.webapp.dir}/css</mapviewer-ui.webapp.css.dir>
    <minify.verbose>false</minify.verbose>
  </properties>

</project>
